version: '3'
services:
#  auth-db:
#    image: postgres:14-alpine
#    container_name: auth-db
#    environment:
#      - POSTGRES_USER=admin
#      - POSTGRES_PASSWORD=postgres

  service-discovery:
    build:
      context: service-discovery
    image: tannerlankford/eureka-server:latest
    container_name: service-discovery
    ports:
      - '8760:8760'